<a href="https://colab.research.google.com/github/SatvikVarshney/Group1_Final_Project/blob/main/DataGroom.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

import numpy as np

In [ ]:
df = pd.read_csv("SingleFile.csv", sep=',', header=None)

         0   1  2   3  4  5
0        0   0  0   0  0  O
1        0   0  0   0  0  O
2        0   0  0   0  0  O
3        0   0  0   0  0  O
4        0   0  0   0  0  O
...     ..  .. ..  .. .. ..
969995  11   3 -3  10  6  I
969996  -9  11 -5  -7 -5  I
969997  -6   6  3  -6 -5  I
969998   7  10  5   4  8  I
969999  -5   2 -9   2  4  I

[970000 rows x 6 columns]

In [ ]:
dfshuff = df.sample(frac=1,random_state=1)
dfshuff = dfshuff.reset_index(drop=True)

         0  1   2   3  4    5
0        0  0   0  10  0  III
1       -8  0   0   0 -1    I
2        0  0   0   0  8    N
3      -10  1  10  11  6    I
4        1  0   0   0  3    I
...     .. ..  ..  .. ..  ...
969995  -2 -7  -4   0  0   II
969996   4  2  11  -2  0    I
969997   6  0   0   0  4    I
969998  -8  3  -9   0  0   II
969999   0 -4   0   0  0  III

[970000 rows x 6 columns]

         0  1   2   3  4    5
0        0  0   0  10  0  III
1       -8  0   0   0 -1    I
2        0  0   0   0  8    N
3      -10  1  10  11  6    I
4        1  0   0   0  3    I
...     .. ..  ..  .. ..  ...
969995  -2 -7  -4   0  0   II
969996   4  2  11  -2  0    I
969997   6  0   0   0  4    I
969998  -8  3  -9   0  0   II
969999   0 -4   0   0  0  III

[970000 rows x 6 columns]

In [ ]:
dfshuff.to_csv('datashuffled.csv')

In [ ]:
#create some data with Names column
data = df
#create unique list of names
UniqueNames = data[5].unique()

#create a data frame dictionary to store your data frames
DataFrameDict = {elem : pd.DataFrame() for elem in UniqueNames}

for key in DataFrameDict.keys():
    DataFrameDict[key] = data[:][data[5] == key]

In [ ]:
dfII = DataFrameDict['II'].sample(frac=1,random_state=1)
dfI = DataFrameDict['I'].sample(frac=1,random_state=1)
dfIII = DataFrameDict['III'].sample(frac=1,random_state=1)
dfN = DataFrameDict['N'].sample(frac=1,random_state=1)
dfD = DataFrameDict['D'].sample(frac=1,random_state=1)
dfO = DataFrameDict['O'].sample(frac=1,random_state=1)

In [ ]:
length = 2000
equaldata = pd.concat([dfI[:126000], dfII[:90500], dfIII[:55500], dfN[:23500], dfD[:24500], dfO[:10000]]).reset_index()
equaldata = equaldata.drop("index",axis=1)

        0   1  2  3  4  5
0       0   6  0  7  0  I
1       2   0  0 -2  0  I
2       0   3  0  3  3  I
3      -8  11 -1 -1 -5  I
4       4  -4  0  0  9  I
...    ..  .. .. .. .. ..
329995  0   0  0  0  0  O
329996  0   0  0  0  0  O
329997  0   0  0  0  0  O
329998  0   0  0  0  0  O
329999  0   0  0  0  0  O

[330000 rows x 6 columns]

In [ ]:
equaldata.to_csv('equaldata.csv')

        0  1  2  3  4  5
45281  -3  0  0  0  0  N
51435   2  0  0  0  0  N
74536   0  0  0  0  7  N
43518  11  0  0  0  0  N
77529   0  0  0  0  6  N
...    .. .. .. .. .. ..
80057   0  0  0  0 -4  N
62511   0  0  0  0  1  N
35192  -5  0  0  0  0  N
42172  -5  0  0  0  0  N
63003   0  0  0  0 -6  N

[60000 rows x 6 columns]

        0  1   2  3  4  5
106716  0  0  10  0  0  D
113473  0  0   1  0  0  D
92214   0  0 -10  0  0  D
99492   0  0   6  0  0  D
117188  0  0  -9  0  0  D
...    .. ..  .. .. .. ..
107289  0  0  -8  0  0  D
95192   0  0   4  0  0  D
102172  0  0   3  0  0  D
90235   0  0  -9  0  0  D
119733  0  0  -2  0  0  D

[30284 rows x 6 columns]

        0   1  2   3  4    5
134599  0   6  0   0  0  III
124035  0   3  0   0  0  III
146804  0   9  0   0  0  III
198041  1 -10  0   0  0  III
222611  0   0  0  -3 -8  III
...    ..  .. ..  .. ..  ...
170057  0   0  0  -2  0  III
218047  0   0  0  10 -3  III
125192  0   8  0   0  0  III
197708  2  -3  0   0  0  III
218539  0   0  0   6  4  III

[120015 rows x 6 columns]

In [ ]:
dfshuff = equaldata.sample(frac=1,random_state=1)
dfshuff = dfshuff.reset_index(drop=True)
dfshuff.to_csv('shuffledratio.csv')

         0  1  2  3  4    5
0        0  0  0 -7  7  III
1       -5  0  0 -4  0    I
2        6  0  0  3  0    I
3        9  5  0  0  8    I
4       -9  0  4  0  0   II
...     .. .. .. .. ..  ...
329995  10 -4  0  0 -8    I
329996  -3  0  0  9  0    I
329997   0  0  5  0  0    D
329998   0 -1  0  0  0  III
329999   0  2 -4  0  0   II

[330000 rows x 6 columns]